<!DOCTYPE html>
<html>
<head>
  <title>Spec Reference | CenitIO eCommerce API</title>
  <meta name="description" content="simple connector API to integrate ecommerce sale channels">
  <meta name="keywords" content="Channel,Connector,Integration,eCommerce">
  <!-- needed for adaptive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <!--
  ReDoc uses font options from the parent element
  So override default browser styles
  -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>

  

  <style>
    img[alt=logo] {
      background-color: transparent !important;
    }

    div[data-section-id^="operation/"] h2 {
      text-transform: uppercase;
    }

    div[data-section-id*=_beta_] h2:after,
    li[data-item-id*=_beta_] label span:nth-child(2):after,
    div[data-section-id*=_async_] h2:after,
    li[data-item-id*=_async_] label span:nth-child(2):after,
    div [type=warning] {
      background-color: rgb(212, 173, 3);
      color: red;
      line-height: 1.5em;
      border-radius: 10px;
      padding: 2px 10px;
      font-size: 60%;
      position: relative;
      top: -10px;
    }

    div[data-section-id*=_async_] h2:after,
    li[data-item-id*=_async_] label span:nth-child(2):after {
      content: "ASYNC";
    }

    div[data-section-id*=_beta_] h2:after,
    li[data-item-id*=_beta_] label span:nth-child(2):after {
      content: "BETA";
    }

    div[data-section-id*=_async_beta_] h2:after,
    li[data-item-id*=_async_beta_] label span:nth-child(2):after {
      content: "ASYNC-BETA";
    }

    li[data-item-id*=_beta_] label span:nth-child(2):after,
    li[data-item-id*=_async_] label span:nth-child(2):after {
      border-radius: 5px;
      padding: 2px 5px;
      font-size: 50%;
      top: -5px;
    }

    div[data-section-id^="tag/"] h1, label[type=group] {
      background-color: lightskyblue;
      text-transform: uppercase;
    }

    div[data-section-id^="tag/"] h1 {
      font-variant: small-caps;
      font-weight: bolder;
      font-size: 1.5em;
      color: black;
      padding-left: 1em;
      margin-left: -1em;
      margin-right: -1em;
    }

    label[type=group] {
      opacity: 1 !important;
      font-weight: bold;
      padding: 5px 12px !important;
      font-size: 0.929em;
    }

    label[type=tag] span {
      text-transform: uppercase !important;
    }
  </style>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      Redoc.init('./openapi.json', {
          menuToggle: true,
          theme: {
            logo: {"gutter": "20px 30px 14px 30px"},
            colors: {"text": {"primary": "#333333"}},
            rightPanel: {"backgroundColor": "#263238"},
            links: {"color": "#6CC496"}
          }
        },
        document.getElementById("redoc_container"),
      );
    })
  </script>
</head>
<body>
<div id="redoc_container"></div>
</body>
</html>
