<!DOCTYPE html>
<html>
<head>
  <title>Spec Reference | OMNA Commerce API</title>
  <meta name="description" content="simple connector API to integrate ecommerce sale channels">
  <meta name="keywords" content="Channel,Connector,Integration,eCommerce">
  <!-- needed for adaptive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <!--
  ReDoc uses font options from the parent element
  So override default browser styles
  -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>

  {{redocHead}}

  <style>
    img.sc-kafWEX.btCIRv {
      background-color: transparent !important;
    }

    .sc-dnqmqq.ioYTqA {
      text-transform: uppercase;
    }

    .dluJDj {
      padding-top: 0px !important;
    }

    .sc-ifAKCX.ddXLZs[data-section-id$=_beta] .sc-dnqmqq.ioYTqA:after,
    .sc-ifAKCX.ddXLZs[data-section-id*=_beta_] .sc-dnqmqq.ioYTqA:after,
    .sc-btzYZH.hndQyM[data-item-id$=_beta] .sc-bYSBpT.gpHEtH:after,
    .sc-btzYZH.hndQyM[data-item-id*=_beta_] .sc-bYSBpT.gpHEtH:after,
    .sc-ifAKCX.ddXLZs[data-section-id$=_async] .sc-dnqmqq.ioYTqA:after,
    .sc-ifAKCX.ddXLZs[data-section-id*=_async_] .sc-dnqmqq.ioYTqA:after,
    .sc-btzYZH.hndQyM[data-item-id$=_async] .sc-bYSBpT.gpHEtH:after,
    .sc-btzYZH.hndQyM[data-item-id*=_async_] .sc-bYSBpT.gpHEtH:after,
    .sc-ifAKCX.ddXLZs [type=warning] {
      background-color: rgb(212, 173, 3);
      color: red;
      line-height: 1.5em;
      border-radius: 10px;
      padding: 2px 10px;
      font-size: 60%;
      position: relative;
      top: -10px;
    }

    .sc-ifAKCX.ddXLZs[data-section-id*=_async_] .sc-dnqmqq.ioYTqA:after,
    .sc-btzYZH.hndQyM[data-item-id*=_async_] .sc-bYSBpT.gpHEtH:after {
      content: "ASYNC";
    }

    .sc-ifAKCX.ddXLZs[data-section-id*=_beta_] .sc-dnqmqq.ioYTqA:after,
    .sc-btzYZH.hndQyM[data-item-id*=_beta_] .sc-bYSBpT.gpHEtH:after {
      content: "BETA";
    }

    .sc-ifAKCX.ddXLZs[data-section-id*=_async_].sc-ifAKCX.ddXLZs[data-section-id*=_beta_] .sc-dnqmqq.ioYTqA:after,
    .sc-btzYZH.hndQyM[data-item-id*=_async_].sc-btzYZH.hndQyM[data-item-id*=_beta_] .sc-bYSBpT.gpHEtH:after {
      content: "ASYNC-BETA";
    }

    .sc-btzYZH.hndQyM[data-item-id*=_beta_] .sc-bYSBpT.gpHEtH:after,
    .sc-btzYZH.hndQyM[data-item-id*=_async_] .sc-bYSBpT.gpHEtH:after {
      border-radius: 5px;
      padding: 2px 5px;
      font-size: 50%;
      top: -5px;
    }

    .sc-fjdhpX.qoMel {
      padding: 0px 10px !important;
      top: -5px !important;
    }

    .sc-bxivhb.cjtbAK.header, .sc-bxivhb.cjtbAK h1, label[type=group] {
      background-color: lightskyblue;
    }

    .sc-bxivhb.cjtbAK h1 {
      font-variant: small-caps;
      font-weight: bolder;
      font-size: 1.5em;
      color: black;
    }

    label[type=group] {
      opacity: 1 !important;
      font-weight: bold;
      padding: 5px 12px !important;
      font-size: 0.929em;
    }

    label[type=tag] span {
      text-transform: uppercase !important;
    }
  </style>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      Redoc.init('./openapi.json', {
          menuToggle: true,
          theme: {
            logo: {"gutter": "20px 30px 14px 30px"},
            colors: {"text": {"primary": "#333333"}},
            rightPanel: {"backgroundColor": "#263238"},
            links: {"color": "#6CC496"}
          }
        },
        document.getElementById("redoc_container"),
        function () {
          $('.sc-bxivhb.cjtbAK:has(h1)').addClass('header')
        }
      );
    })
  </script>
</head>
<body>
<div id="redoc_container"></div>
</body>
</html>
